{
    "name": "sleepanarchy-website",
    "version": "1.0.0",
    "description": "Frontend code for sleepanarchy.com",
    "main": "src/index.js",
    "scripts": {
        "build": "webpack --mode production",
        "watch": "webpack serve",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/prikhi/sleepanarchy.git"
    },
    "author": "Pavan Rikhi",
    "license": "GPL-3.0-or-later",
    "bugs": {
        "url": "https://github.com/prikhi/sleepanarchy/issues"
    },
    "homepage": "https://github.com/prikhi/sleepanarchy#readme",
    "devDependencies": {
        "csp-html-webpack-plugin": "^5.1.0",
        "css-loader": "^6.8.1",
        "css-minimizer-webpack-plugin": "^5.0.1",
        "esbuild": "^0.19.5",
        "favicons": "^7.1.4",
        "favicons-webpack-plugin": "^6.0.1",
        "html-webpack-plugin": "^5.5.3",
        "image-minimizer-webpack-plugin": "^3.8.3",
        "imagemin": "^8.0.1",
        "imagemin-optipng": "^8.0.0",
        "mini-css-extract-plugin": "^2.7.6",
        "purescript": "^0.15.12",
        "purs-tidy": "^0.10.0",
        "robotstxt-webpack-plugin": "^8.0.0",
        "sass": "^1.69.4",
        "sass-loader": "^13.3.2",
        "spago": "^0.21.0",
        "style-loader": "^3.3.3",
        "webpack": "^5.89.0",
        "webpack-cli": "^5.1.4",
        "webpack-dev-server": "^4.15.1",
        "webpack-subresource-integrity": "^5.1.0"
    }
}
